<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorTertiary"
    tools:context=".activities.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_container"
        style="@style/AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_main_padding"
        android:layout_marginTop="@dimen/app_bar_marginTop"
        android:layout_marginEnd="@dimen/screen_main_padding"
        android:background="?attr/colorTertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/card_view_default_elevation"
            app:cardCornerRadius="@dimen/signup_input_card_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/signup_input_card_content_padding">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_profile_image"
                    android:layout_width="@dimen/profile_screen_image_size"
                    android:layout_height="@dimen/profile_screen_image_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/signup_fields_marginTop"
                    android:layout_marginBottom="@dimen/profile_screen_image_marginBottom"
                    android:contentDescription="@string/profile_pic_thumbnail"
                    android:src="@drawable/ic_default_profile_pic"
                    app:civ_border_color="?android:textColor"
                    app:civ_border_width="@dimen/nav_bar_thumbnail_border_width" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/signup_fields_marginTop"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:hintTextColor="?attr/hintTextColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/signup_field_name_text"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/signup_fields_marginTop"
                    app:hintTextColor="?attr/hintTextColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="@string/signup_field_email_text"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/signup_fields_marginTop"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:hintTextColor="?attr/hintTextColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/update_field_phone_text"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/signup_btn_marginTop"
                    android:background="@drawable/shape_button_rounded_gradient_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="@dimen/intro_screen_frame_container_padding_topBottom"
                    android:paddingBottom="@dimen/intro_screen_frame_container_padding_topBottom"
                    app:layout_constraintBottom_toTopOf="@id/btn_sign_up"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_intro_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="@dimen/intro_screen_button_paddingTopBottom"
                        android:paddingBottom="@dimen/intro_screen_button_paddingTopBottom"
                        android:text="@string/button_update_text"
                        android:textAppearance="?textAllCaps"
                        android:textSize="@dimen/intro_screen_button_textSize" />
                </FrameLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>