<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorTertiary"
    android:paddingLeft="@dimen/screen_main_padding"
    android:paddingRight="@dimen/screen_main_padding"
    tools:context=".activities.SignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_signup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signup_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/signup_content_text_marginTop"
        android:gravity="center"
        android:padding="@dimen/screen_main_padding"
        android:text="@string/signup_description_text"
        android:textAppearance="?textAppearanceBodyMedium"
        android:textSize="@dimen/signup_activity_content_textSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_signup_toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/intro_screen_btn_signup_marginTop"
        app:cardCornerRadius="@dimen/signup_input_card_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_signup_description">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/signup_input_card_content_padding">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_fields_marginTop"
                app:boxStrokeColor="?attr/colorAccent"
                app:hintTextColor="?attr/hintTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/signup_field_name_text"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_fields_marginTop"
                app:boxStrokeColor="?attr/colorAccent"
                app:hintTextColor="?attr/hintTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/signup_field_email_text"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_fields_marginTop"
                app:boxStrokeColor="?attr/colorAccent"
                app:hintTextColor="?attr/hintTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/signup_field_password_text"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/signup_btn_marginTop"
                android:background="@drawable/shape_button_rounded_ripple"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="@dimen/intro_screen_frame_container_padding_topBottom"
                android:paddingBottom="@dimen/intro_screen_frame_container_padding_topBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_sign_in">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/intro_screen_button_paddingTopBottom"
                    android:paddingBottom="@dimen/intro_screen_button_paddingTopBottom"
                    android:text="@string/intro_screen_btn_sign_up"
                    android:textAppearance="?textAllCaps"
                    android:textSize="@dimen/intro_screen_button_textSize" />
            </FrameLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
