<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorTertiary"
    android:padding="@dimen/dialog_color_selector_padding">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_color_selector_item_marginStartEnd"
        android:layout_marginEnd="@dimen/dialog_color_selector_item_marginStartEnd"
        tools:text="Select Item"
        android:textAppearance="?textAppearancePopupMenuHeader"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/card_details_large_textSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/dividerH1"
        app:layout_constraintStart_toStartOf="@id/dividerH1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerH1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="@dimen/dialog_color_selector_item_marginStartEnd"
        android:layout_marginTop="@dimen/dialog_color_selector_divider_marginTopBottom"
        android:layout_marginEnd="@dimen/dialog_color_selector_item_marginStartEnd"
        android:layout_marginBottom="@dimen/dialog_color_selector_divider_marginTopBottom"
        android:background="?android:textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_color_selector_divider_marginTopBottom"
        android:background="?attr/colorTertiary"
        app:layout_constraintEnd_toEndOf="@id/dividerH1"
        app:layout_constraintStart_toStartOf="@id/dividerH1"
        app:layout_constraintTop_toBottomOf="@id/dividerH1" />

</androidx.constraintlayout.widget.ConstraintLayout>