<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorTertiary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBarOverlay"
        android:layout_marginEnd="@dimen/item_card_marginEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorTertiary">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:elevation="@dimen/card_view_default_elevation"
            app:cardCornerRadius="@dimen/square_round_border_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Add List Button-->
                <FrameLayout
                    android:id="@+id/btn_add_list"
                    style="@style/gradient_button_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/card_button_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_add_list_text" />
                </FrameLayout>

                <!-- Add List-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_add_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/card_fields_marginTop"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/btn_list_add_cancel"
                        style="@style/action_button_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/action_cancel"
                        app:layout_constraintBottom_toBottomOf="@id/et_add_list_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/et_add_list_layout"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/action_image"
                            android:src="@drawable/baseline_cancel_24" />
                    </FrameLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_add_list_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:boxStrokeColor="?attr/colorAccent"
                        app:hintTextColor="?attr/hintTextColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_list_add_ok"
                        app:layout_constraintStart_toEndOf="@id/btn_list_add_cancel"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_add_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/list"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <FrameLayout
                        android:id="@+id/btn_list_add_ok"
                        style="@style/action_button_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/action_add"
                        app:layout_constraintBottom_toBottomOf="@id/et_add_list_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/et_add_list_layout"
                        tools:ignore="TouchTargetSizeCheck">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/action_image"
                            android:src="@drawable/baseline_check_circle_24" />
                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Show Added List-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/card_fields_marginTop"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:padding="5dp"
                        android:textAppearance="?textAppearanceHeadlineMedium"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/dividerH1"
                        app:layout_constraintEnd_toStartOf="@id/btn_list_edit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:text="Hello World" />

                    <FrameLayout
                        android:id="@+id/btn_list_edit"
                        style="@style/action_button_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/action_edit"
                        app:layout_constraintBottom_toBottomOf="@id/tv_list"
                        app:layout_constraintStart_toEndOf="@id/tv_list"
                        app:layout_constraintTop_toTopOf="@id/tv_list"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/action_image"
                            android:src="@drawable/baseline_edit_24" />
                    </FrameLayout>

                    <View
                        android:id="@+id/dividerV"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:background="?attr/colorTertiary"
                        app:layout_constraintBottom_toBottomOf="@id/btn_list_edit"
                        app:layout_constraintEnd_toStartOf="@id/btn_list_delete"
                        app:layout_constraintStart_toEndOf="@id/btn_list_edit"
                        app:layout_constraintTop_toTopOf="@id/btn_list_edit" />

                    <FrameLayout
                        android:id="@+id/btn_list_delete"
                        style="@style/action_button_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/action_delete"
                        app:layout_constraintStart_toEndOf="@id/dividerV"
                        app:layout_constraintBottom_toBottomOf="@id/tv_list"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_list"
                        tools:ignore="TouchTargetSizeCheck">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/action_image"
                            android:src="@drawable/baseline_delete_24" />
                    </FrameLayout>

                    <View
                        android:id="@+id/dividerH1"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="@dimen/card_fields_marginTop"
                        android:layout_marginEnd="5dp"
                        android:background="?attr/colorTertiary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_list" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Edit List-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_edit_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/card_fields_marginTop"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/btn_list_edit_cancel"
                        style="@style/action_button_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/action_cancel"
                        app:layout_constraintBottom_toBottomOf="@id/et_edit_list_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/et_edit_list_layout"
                        tools:ignore="TouchTargetSizeCheck">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/action_image"
                            android:src="@drawable/baseline_cancel_24" />
                    </FrameLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_edit_list_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:boxStrokeColor="?attr/colorAccent"
                        app:hintTextColor="?attr/hintTextColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_list_edit_ok"
                        app:layout_constraintStart_toEndOf="@id/btn_list_edit_cancel"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_edit_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/list"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <FrameLayout
                        android:id="@+id/btn_list_edit_ok"
                        style="@style/action_button_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/action_add"
                        app:layout_constraintBottom_toBottomOf="@id/et_edit_list_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/et_edit_list_layout"
                        tools:ignore="TouchTargetSizeCheck">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/action_image"
                            android:src="@drawable/baseline_check_circle_24" />
                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Show Cards-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_cards"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/dividerH2"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_margin="5dp"
                        android:background="?attr/colorTertiary" />
                </LinearLayout>

                <!-- Add Card-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_add_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/card_fields_marginTop"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/btn_card_add_cancel"
                        style="@style/action_button_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/action_cancel"
                        app:layout_constraintBottom_toBottomOf="@id/et_add_card_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/et_add_card_layout"
                        tools:ignore="TouchTargetSizeCheck">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/action_image"
                            android:src="@drawable/baseline_cancel_24" />
                    </FrameLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_add_card_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:boxStrokeColor="?attr/colorAccent"
                        app:hintTextColor="?attr/hintTextColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_card_add_ok"
                        app:layout_constraintStart_toEndOf="@id/btn_card_add_cancel"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_add_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/card"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <FrameLayout
                        android:id="@+id/btn_card_add_ok"
                        style="@style/action_button_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/action_add"
                        app:layout_constraintBottom_toBottomOf="@id/et_add_card_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/et_add_card_layout"
                        tools:ignore="TouchTargetSizeCheck">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/action_image"
                            android:src="@drawable/baseline_check_circle_24" />
                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Add Card Button-->
                <FrameLayout
                    android:id="@+id/btn_add_card"
                    style="@style/border_button_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_fields_marginTop"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        style="@style/card_button_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_add_card_text" />
                </FrameLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>
</FrameLayout>