<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/item_board_main_marginStartEnd"
    android:layout_marginTop="@dimen/item_board_main_marginStartEnd"
    android:layout_marginEnd="@dimen/item_board_main_marginStartEnd"
    android:backgroundTint="?attr/colorSurface">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_container"
        style="@style/AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorTertiary"
        app:cardCornerRadius="@dimen/item_board_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:elevation="@dimen/card_view_default_elevation"
            app:cardCornerRadius="@dimen/signup_input_card_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/item_board_content_padding">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_profile_image"
                    android:layout_width="@dimen/thumbnail_image_size_small"
                    android:layout_height="@dimen/thumbnail_image_size_small"
                    android:backgroundTint="?attr/colorControlNormal"
                    android:contentDescription="@string/profile_pic_thumbnail"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default_profile_pic"
                    app:civ_border_color="?android:textColor"
                    app:civ_border_width="@dimen/thumbnail_border_width" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/item_board_content_paddingLeft">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/item_view_margin_bottom"
                        android:textSize="@dimen/item_board_title_textSize"
                        android:textStyle="bold"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/item_board_date_textSize"
                        android:textStyle="italic"
                        tools:text="john@doe.com" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>