<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_layout_padding"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_app_heading"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="@string/image"
        android:src="@drawable/img_main_page"
        app:layout_constraintBottom_toTopOf="@id/fl_start"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_start"
        android:layout_width="@dimen/circle_diameter"
        android:layout_height="@dimen/circle_diameter"
        android:background="@drawable/item_circular_color_accent_border_ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="START"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/default_text_button_size"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_bmi"
        android:layout_width="@dimen/bmi_circle_diameter"
        android:layout_height="@dimen/bmi_circle_diameter"
        android:background="@drawable/item_circular_color_accent_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fl_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="BMI"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_button_size"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Calculator"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/default_text_button_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/fl_bmi"
        app:layout_constraintStart_toStartOf="@id/fl_bmi"
        app:layout_constraintTop_toBottomOf="@id/fl_bmi" />

    <FrameLayout
        android:id="@+id/fl_history"
        android:layout_width="@dimen/bmi_circle_diameter"
        android:layout_height="@dimen/bmi_circle_diameter"
        android:background="@drawable/item_circular_color_accent_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fl_bmi"
        app:layout_constraintTop_toBottomOf="@id/fl_start">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_calendar" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="History"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/default_text_button_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/fl_history"
        app:layout_constraintStart_toStartOf="@id/fl_history"
        app:layout_constraintTop_toBottomOf="@id/fl_history" />

</androidx.constraintlayout.widget.ConstraintLayout>